pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--swamp thing
--a rollin salsbery production
ents={}
function ent(x,y,i)
local e={}
e.x=x
e.y=y
e.hx=0
e.hy=0
e.hw=.7
e.hh=.7
e.sprt=1
e.sf=1
e.alen=2
e.spd=.05
e.tmrmax=30
e.tmr=0
e.left=false
e.lv=3
e.lvmx=3
e.stun=false
e.stuntmr=0
e.id=i
add(ents,e)
return e
end

function swami()
p=ent(4,4)
p.spd=.15
p.alen=2
p.lv=7
p.ifrm=0
return p
end

kissz={}

function drawe(e)
--if(e.name=='flwr')pal(13,e.col)

local sx=(e.x*8)+30
local sy=(e.y*8)+20
spr(e.sprt,sx,sy,1,1,e.left)
end

function anim(e,sf,nf,sp)
if(not e.act)e.act=0
if(not e.ast)e.ast=0
e.act+=1
if e.act%(30/sp)==0 then
e.ast+=1
if(e.ast==nf)e.ast=0
end
e.sprt=sf+e.ast
end

lastfrm=1
function updp()
if p.lv<1 then
 for i=1,60 do
 rectfill(0,0,128,120,0)
 print("love is hard in the swamp",14,25,7)
 flip()
 end
 mapx=0
 mapy=0
 ents={}
 foes={}
 items={}
 swami()
 return

end

local dx=0
local dy=0
if btn(0)then
dx-=p.spd
p.left=true
anim(p,5,2,5)
lastfrm=5
elseif btn(1)then
dx+=p.spd
p.left=false
anim(p,5,2,5)
lastfrm=5
elseif btn(2)then
dy-=p.spd
anim(p,3,2,5)
lastfrm=3
elseif btn(3)then
dy+=p.spd
anim(p,1,2,5)
lastfrm=1
else p.sprt=lastfrm end

doorchk(dx,dy)
p.x,p.y=move(p,dx,dy)

if(p.x>boundx)mapx+=8 p.x=0 loadroom() --1
if(p.x<0)mapx-=8 p.x=7 loadroom() --2
if(p.y<0)mapy-=8 p.y=7 loadroom() --3
if(p.y>boundy)mapy+=8 p.y=0 loadroom() --4


if #kissz<2 then
if(btnp(4))smooch(lastfrm)
end


if btnp(5) then
 if ledger==false then ledger=true
	else ledger=false end
end

if(p.ifrm>0)p.ifrm-=1
end

--------------------------------
--navigation--------------------

function move(e,dx,dy)
local x=e.x
local y=e.y

--for k in all(friends) do
--  if(col(k,p)) return x,y
--end

if dx<0 and mchk(x+dx,y)==false
and mchk(x+dx,y+e.hh)==false
then x+=dx
elseif dx>0 and mchk(x+dx+e.hw,y)==false
and mchk(x+dx+e.hw,y+e.hh)==false
then x+=dx end

if dy<0 and mchk(x,y+dy)==false
and mchk(x+e.hw,y+dy)==false
then y+=dy
elseif dy>0 and mchk(x,y+dy+e.hh)==false
and mchk(x+e.hw,y+dy+e.hh)==false
then y+=dy end


return x,y
end

mapx=0
mapy=0

function mchk(x,y,val)
if(val==nil)val=1
return fget(mget(mapx+flr(x),mapy+flr(y)),val)
end

function doorchk(dx,dy)
local x=p.x+(dx*5)
local y=p.y+(dy*5)
if mchk(x,y,2) then
 if keys>0 then
  mset(flr(mapx+x),flr(mapy+y),0)
  keys-=1
  end
 end
end

boundx=7
boundy=7

--------------------------------
---playeraction-----------------

function smooch(dr)
	local k=ent(p.x,p.y)
	k.sprt=11
	k.spd=.1
	k.dx=0
	k.dy=0
	k.life=10
	if dr==1 then k.dy+=k.spd
	elseif dr==3 then k.dy-=k.spd
	elseif p.left==true then k.dx-=k.spd
	elseif p.left==false then k.dx+=k.spd
	end
	add(kissz,k)
	return k
end

function kisupd(k)
 if(k.life<1) del(kissz,k) del(ents,k)
 k.x,k.y=move(k,k.dx,k.dy)
 k.life-=1
 for n in all(foes) do
  if(col(k,n)) n.lv-=1 del(kissz,k) del(ents,k)
 end
end


particl={}

function updpart(pa)
 if(pa.tm<=0)del(particl,pa)
 pa.tm-=1
end

--------------------------------
----functional------------------

function col(e1,e2)
local x1=e1.x+e1.hx
local y1=e1.y+e1.hy
local x2=e2.x+e2.hx
local y2=e2.y+e2.hy
 if(x1>x2+e2.hw)return false
 if(y1>y2+e2.hh)return false
 if(y1+e1.hh<y2)return false
 if(x1+e1.hw<x2)return false
 return true
end

function loadroom()

foes={}
friends={}
items={}

mp=maplookup()
if(not mp)return

for e=3,#mp,5 do
 if mp[e+4]==true then
 local en=mp[e](mp[e+1],mp[e+2],mp[e+3])
 --if(mp[e]==key) mp[e+3]=false
 end
 end
end

function maplookup()

local mp=nil
for r in all(rooms) do
 if r[1]==mapx and r[2]==mapy
  then mp=r
  break
  end
 end
if(not mp)return

return mp
end

function itmset(i)
mp=maplookup()
for e=3,#mp,5 do
 if mp[e]==i.name
  then
   if mp[e+1]==i.x and mp[e+2]==i.y
    then mp[e+4]=false end
 end
 end
end


--------------------------------
----items-----------------------
items={}
keys=0
flwrs=0
function cald(x,y)
local e=ent(x,y)
e.sf=82
e.name="cald"
add(items,e)
end

function jet(x,y,interval)
local e=ent(x,y)
e.sf=23
e.name="jet"
e.jeton=false
e.jtmrmax=interval
e.jtmr=interval
e.sf2=39
add(items,e)
end

function dust(x,y)
local e=ent(x,y)
e.sf=66
e.alen=1
e.timr=9
add(items,e)
end

function key(x,y)
local e=ent(x,y)
e.sf=9
e.alen=1
e.name=key
add(items,e)
end

function flwr(x,y)
local e=ent(x,y)
e.sf=13
e.alen=1
--e.col=col
e.name=flwr
add(items,e)
end

function lvpotion(x,y)
local e=ent(x,y)
e.sf=10
e.alen=1
e.name=lvpotion
add(items,e)
end

function upditm(i)
anim(i,i.sf,i.alen,3)
if i.timr!=nil then
 if i.timr>0 then i.timr-=1
 else del(items,i) end
end

if i.name==key then
  if col(i,p) then
    keys+=1
    itmset(i)
    del(items,i)
  end

elseif i.name==flwr then
  if col(i,p) then
    flwrs+=1
    itmset(i)
    del(items,i)
  end

elseif i.name==lvpotion then
  if col(i,p) then
    if(p.lv<7)p.lv+=1
    itmset(i)
    del(items,i)
  end

elseif i.name=='jet' then

  if i.jtmr <=0  and i.jeton==false then
    i.jeton=true
    i.jtmr=30
  elseif i.jtmr<=0 and i.jeton then
    i.jeton=false
    i.jtmr=i.jtmrmax
  end
  i.jtmr-=1
  if i.jeton then
    anim(i,i.sf2,i.alen,3)
    if p.ifrm<=0 then
    if col(i,p) then
      p.lv-=1
      p.ifrm=45
    end
  end
  end
end
end

--------------------------------
-----foes-----------------------

foes={}


function snerson(x,y,i)
local e=ent(x,y,i)
e.sf=17
e.alen=3
e.spd=0.04
add(foes,e)
end

function hat(x,y,i)
local e=ent(x,y,i)
e.sf=20
e.spd=0.008
e.tmrmax=190
add(foes,e)
end

function worm(x,y,i)
local e=ent(x,y,i)
e.sf=37
add(foes,e)
end

function king(x,y,i)
local e=ent(x,y,i)
e.sf=49
add(foes,e)
end

function medusa(x,y,i)
local e=ent(x,y,i)
e.sf=51
e.at=true
e.atspr=53
e.atsiz=20
e.atcol=8
add(foes,e)
end

function skeleton(x,y,i)
local e=ent(x,y,i)
e.sf=64
add(foes,e)
end


function ivy(x,y,i)
local e=ent(x,y,i)
e.sf=114
add(foes,e)
end

function snail(x,y,i)
local e=ent(x,y,i)
e.sf=116
e.alen=1
e.spd=.01
e.tmrmax=150
e.sn=true
add(foes,e)
end

function fuzz(x,y,i)
local e=ent(x,y,i)
e.sf=96
e.at=true
e.atspr=98
e.atsiz=14
e.atcol=9

add(foes,e)
end

function updf(c)
if c.lv<1 then
 --del(foes,c)
 --del(ents,c)
 --dust(c.x,c.y)
 c.stun=true
 c.lv=c.lvmx
 c.stuntmr=45
if(c.stuntmr<=0) c.stun=false
if(c.stun) c.stuntmr-=1 return
if c.sn!=nil then
  if c.tmr%8<4 then c.left=true
  else c.left=false end
end
end

seedf(c)
if c.movesd==5 then attackf(c)
else
movef(c)
anim(c,c.sf,c.alen,3)
end

c.tmr-=1

if p.ifrm<1 then
if(col(c,p))p.lv-=1 p.ifrm=30
end
end

function movef(c)
local dx=0
local dy=0

  if(c.movesd==0)dy+=c.spd
  if(c.movesd==1)dx+=c.spd
  if(c.movesd==2)dy-=c.spd
  if(c.movesd==3)dx-=c.spd
  if(c.movesd==4)dx=0 dy=0


  c.x,c.y=move(c,dx,dy)

  if(c.x>boundx)c.movesd=3
  if(c.y>boundy)c.movesd=2
  if(c.x<0)c.movesd=1
  if(c.y<0)c.movesd=0


end

function seedf(c)
  local n=5
  if(c.at==true) n=6
  if c.tmr<=0 then
    c.movesd=flr(rnd(n))
    c.tmr=c.tmrmax
  end
end

function attackf(e)
  e.sprt=e.atspr
  bz={(e.x*8)+34,(e.y*8)+24,e.atsiz,e.atcol}
  bz.tm=5

  if p.ifrm<1 then
    local zone={
      x=e.x,
      y=e.y,
      hx=0,
      hy=0,
      hw=e.hw+e.atsiz,
      hh=e.hh+e.atsiz
   }
  if(col(zone,p))p.lv-=1 p.ifrm=30
  end

  add(particl,bz)
end




function drawlv()
--spr(12,0,12)
color(2)
print("courage",1,12)
rectfill(32,13,32+p.lv*4,15)

local ind=20
for e in all(foes) do
 rectfill(110,ind,110+e.lv*4,ind+2,2)
 ind+=9
end


end

----------------------------
---friends------------------

friends={}
friendslst={
	{name="bert",id=1},
	{name="geoff",id=2},
  {name="humfri",id=3},
  {name="banjo",id=4},
  {name="filber",id=5},
  {name="yunis",id=6},
  {name="bryan",id=7}
}

function nessi(x,y,i)
local e=ent(x,y,i)
e.sf=118
e.alen=1
local g=ent(x,y-1,i)
g.sf=102
g.alen=1
add(friends,e)
add(friends,g)
end

function croc(x,y,i)
local e=ent(x,y,i)
e.sf=67
add(friends,e)
end

function devil(x,y,i)
local e=ent(x,y,i)
e.sf=112
add(friends,e)
end

function witch(x,y,i)
local e=ent(x,y,i)
e.sf=80
add(friends,e)
end

function pyrm(x,y,i)
local e=ent(x,y,i)
e.sf=33
e.alen=4
add(friends,e)
end

function updfrds(c)
  for k in all(friendslst) do
   if(k.id==c.id)k.kissd=true
 end
--if kissd then check if you have flower then name changes to gold ?????
--try and have different colored flowers and have each guy have a request?
 anim(c,c.sf,c.alen,3)
end

ledger=false
function drawfrnds()
rectfill(96,13,170,100,1)
local id=0
 for u in all(friendslst) do
  if u.kissd==false then
   print("???",98,17+id,13)
  else
  	print(u.name,98,17+id,7)
    spr(0,123,13+id)
  end
  id+=9
 end
end
--------------------
--title=true

function title()
  rectfill(0,0,127,127,0)
  sspr(128,56,8,16)
  print("swamp thing",32,96,2)
end

--------------------
--the essentials----
function _init()
--title=true
swami()
for f in all(friendslst) do
  f.kissd=false
end
palt(0,false)
palt(14,true)
end

function _update()
updp()
foreach(kissz,kisupd)
foreach(foes,updf)
foreach(friends,updfrds)
foreach(items,upditm)
foreach(particl,updpart)
end

function _draw()
cls()
--if title then title()
--else
palt(0,false)
map(mapx,mapy,30,20,8,8)
if p.ifrm%8<4 then
drawe(p)
end

foreach(foes,drawe)
foreach(friends,drawe)
foreach(kissz,drawe)
foreach(items,drawe)

for pa=1,#particl,1 do
 local px=particl[pa]
    circ(px[1],px[2],px[3],px[4])
end


drawlv()
color(2)
spr(9,6,23)
print(":"..keys,15,25)
spr(13,6,34)
print(":"..flwrs,15,36)
print("\136",58,3)
line(0,10,126,10)
if(ledger)drawfrnds()
--end
end

--------------------------------
--rooms-----
rooms={
{0,8,
key,4,4,0,true,
flwr,6,6,0,true,
lvpotion,6,2,0,true
},
{8,8,
fuzz,6,3,0,true
},
{8,0,
key,3,2,nil,true,
},
{0,16,
pyrm,3,4,2,true
},
{0,24,
fuzz,1,2,0,true,
fuzz,1,5,0,true,
fuzz,6,3,0,true,
fuzz,6,6,0,true
},
{0,40,
snerson,3,2,0,true
},
{0,48,
key,3,2,0,true,
hat,1,5,0,true,
snerson,6,1,0,true
},
{0,56,
key,3,4,0,true
}

}
__gfx__
eeeeeeee3e3333e33e3333e33e3333e33e3333e33e3333ee3e3333ee0000000000000000eeeeeeeeeeeeeeeeee8e8eee00cccc00eeddddee000000000ffffff0
eeeeeeeeb333333bb333333bb333333bb333333bb333333eb333333e000000000000000066eee66eeee44eeee88888ee0cccccc0e2dddd2e00000000ffffffff
eeeeeeeeb353353bb353353bb333333bb333333bb333353eb333353e00cccccccccccc006e6e6e6ee666666e8558558eccccccccdd2dd2dd00000000ffffffff
eeeeeeee313993133139931331333313313333133133339e3133339e0cccccccccccccc0e66e66eeee6996eee88588eeccccccccddd99ddd00000000ffffffff
eeeeeeeeee1331eeee1331eeee1111eeee1111eeee1131eeee1131eecccccccccccccccceee6eeeee6999f6eee888eeeccccccccddd99ddd00000000ffffffff
eee3eeeeee3333eeee3333eeee3113eeee3113eeee3333eeee3333eeccccccccccccccccee6e6eeee699996eeeeeeeeeccccccccdd2dd2dd000000000ffffff0
3e3eeeeee333333ee333333ee333333ee333333ee33333eee33333ee0cccccccccccccc0e6eee6eee699996eeeeeeeeecccccccce2dddd2e000000000000ff00
e3eeeeeeee3ee3eeeeeee3eeee3ee3eeee3eeeeeee3e3eeeeeeee3ee00cccccccccccc006eeeee6eee6666eeeeeeeeee0cccccc0eeddddee00000000000f0000
ddddddddeee333eeeeee333eee333eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0ddd01000bbb03000000000000003000000000000000000000000000
22d2d22de33eee3eee33eee333eee3eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeebeeeeedd1ddd10bb3bbb300000000300003000000000030000000000000000
dddddd2de3fee33eee3fe33e3feee3eeeeeeeeeeeeeeeeeeeee1eeeeeeeebeeeeeeeeeeeddd1ddd1bbb3bbb30300000303003000030000030000000000000000
dddddd2de5573555e5573555e5573555eee1eeeeeeeeeeeeeee11eeeeeeeeeeeeeeebeee0dd1dd110bb3bb330300000303003000030000030000000000000000
d222d222ee57755eee57755eee57755eeee11eeeeeee11eeeee11eeeeebeeeeeeeeeeeeeddddd110bbbbb3300300400303003000030030030000000000000000
dd2dddddee55555eee55555eee55555eeee11eeeeee11eeeee1111eeeeeeebeeeeebeeee0d1111100b3333300300300303003003030030030000000000000000
2d2222ddee55555eee555e5eee5e555eee1111eeee1111ee111781115522225555222255002440000049900003cc3cc303cc3cc303cc3cc30000000000000000
ddddddddee5eee5eee5eeeeeeeeeee5e1111111111111111e188871ee555555ee555555e0444440009999900cccc3cccc3ccccc3cccc3ccc0000000000000000
56666665eeeeeeeeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeeeeeeeeeeeebeebeeeebeeee0000002000000030000b000000000000000000000000000000000000
65565666eee99eeeeee99eeeeee99eeeeeffffeeeeeeeeeeeeeeeeeeeebeeeeeeeeebeee02000000030000000b0b0b0000000000000000000000000000000000
65666666eeffffeeeeffffeeeeffffeee997799eeeeeeeeeeee9ffeeeebbebeeeebebbee0000000000000000bb0b00b000000000000000000000000000000000
65566565e999999ee997799ee997799eff7557ffeeeeeeeeeeff9f9eeeb3bbeeeebb3bee0002002000030030b03b03b000000000000000000000000000000000
66565665ff5ff5ffff7557ffff7557ff99955999eef9f9eee9ff9ff9eeb3bbeeeeeb3bee0000000030000000b30b303b00000000000000000000000000000000
566566659995599999999999999559995f9999f5e9ff9f9eff9f99f9eeeb3eeeeee3beee0000020000000300b300b03b00000000000000000000000000000000
556666555f9999f55f9999f55f9999f55e9ee9e5ff9f9f9fff9feff955bbbb5555bbbb5500000000000000000b33b3b000000000000000000000000000000000
55555555ee9ee9eeee9ee9eeee9ee9eeee9ee9ee8f9f9f9f8f9eee9fe555555ee555555e20020002300300030bbbbb0000000000000000000000000000000000
00066650eeeeeeeeeeaaeaeee3e3ee333e3e33e33e33ee3eeeccccee030003303030003000200000222222220000000000000000000000000000000000000000
00666655eeaeaaeeeeaaaaee3e3e33eee3e3e3e3e3e3e3e3ecccccce333303300000000000200100225222250000000000000000000000000000000000000000
06666665eeaaaaeee313313e3e33533ee333333ee3333333ee1111ee353333530000000020220120252222520000000000000000000000000000000000000000
06665555e313313e73377337e35555e33e5555333e3353eee1e11e1e353353530303030021221120222222220000000000000000000000000000000000000000
0666655573377337337777333ed5523e3ed5523ee3855833e1e1ee1e305343030000000021221220222222220000000000000000000000000000000000000000
0666565533777733e3e77e3e3dd2d22eedd2dd23edd5522ee1eeee1e300343000000000022121220225222520000000000000000000000000000000000000000
66666555ee3773eee33ee33eeddd2d2eedd2dd2eeddd2d2eee1ee1ee004344003000303002212200252225220000000000000000000000000000000000000000
6555555133eeee33ee3ee3eeedddd22eeddd2d2eedddd22eeeeeeeee044444400000000000222000222222220000000000000000000000000000000000000000
eee77eeeeee77eeeee77e77ecccccccccccccccccccccccc00000000000000000666666666666660000000000000000000000000000000000000000000000000
ee7777eeee7777eee7776777ccc32ccccccccccccccccccc00005599955550006656655555555566000000000000000000000000000000000000000000000000
ee5775eeee5775ee77776677cc32333cccc323cccccccccc00055555555555506566666666666656000000000000000000000000000000000000000000000000
eee77eeee7e77eee7777667ec33337cccc3233cccccccccc005555555555555566666f5666666656000000000000000000000000000000000000000000000000
e776677e7e76677ee7777667cc333ccccc333ccccccccccc05555555555555556566666666f56656000000000000000000000000000000000000000000000000
6ee77ee67ee77ee6767666663ccccccccccccccccccccccc00dd2222222255526566666666666656000000000000000000000000000000000000000000000000
7e7667e7ee7667e76666666eccc3cccccccccccccccccccc00dddddddd2222220655555555555560000000000000000000000000000000000000000000000000
ee7ee7eeee7eeeeeee6666eecccccccccccccccccccccccc00dddddddddd22220066666666666600000000000000000000000000000000000000000000000000
eeee1eeeeeee1eeeeeee3eeeee3ee3eeeee3eeee0000000000ddddddddddd2221111111100000000000000000000000000000000000000000000000000000000
eee111eeeee111eeee3eeeeeeeee3eeee3eee3ee9090090900ddddddddddd2221111111100000000000000000000000000000000000000000000000000000000
1111111111111111eeeee3eee3eeeeeeee3eeeee9090090900dd111dddddd2221111111100000000000000000000000000000000000000000000000000000000
ee0060eeee0060ee5555555555555555555555550999999000dd1111ddddd2221111111100000000000000000000000000000000000000000000000000000000
ee2022eeee2022eee155551ee155551ee155551e000ff00000dd1111ddddd2221111111100000000000000000000000000000000000000000000000000000000
ee2202eeee2202e21155555511555555115555550009900000dd1111dddddd221111111100000000000000000000000000000000000000000000000000000000
e222222eee22222e111555551115555511155555000ff00000dd1000dddddd221111111100000000000000000000000000000000000000000000000000000000
ee0ee0eeee0eee0ee111155ee111155ee111155e00999900000d0000dddddd201111111100000000000000000000000000000000000000000000000000000000
ee9ee9eeeeeeeeeeeeeeeeee000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
e99999eeee9ee9eeee9ee9ee000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
ee999999e99999eee99999ee000000400000000000000040cc9999cc000000000000000000000000000000000000000000000000000000000000000000000000
995959eeee999999ee999999f4440004f4440440f4440004c999999c000000000000000000000000000000000000000000000000000000000000000000000000
ee99999e995959ee999999ee445000044450000444500004c999199c000000000000000000000000000000000000000000000000000000000000000000000000
e9ee9eeeee99999eee11199e044444400444444004444440cccc999c000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee9ee9eeee9ee9eee044444400444444004424440ccccc99c000000000000000000000000000000000000000000000000000000000000000000000000
ee6666eee666666ee666666e040400400404004004000040ccccc99c000000000000000000000000000000000000000000000000000000000000000000000000
ee88eeeeeee88eee8ebbb333eeeeee3eeeeee9eeccccccccccccc99ccccccccc0000000000000000000000000000000000000000000000000000000000000000
eeee8eeeee8eeeeeebb3bbe38ebbb3e3eeee949eccccccccccccc99ccddddd2c0000000000000000000000000000000000000000000000000000000000000000
ee88eeeeeee8eeee82bbb2e3eb3bbee3eee49944ccc999ccccccc99cddd22dd20000000000000000000000000000000000000000000000000000000000000000
e4eeee4ee4ee8e4ee2828e338bbb2ee3eff94ff9cc99999cccccc99c2d2dddd20000000000000000000000000000000000000000000000000000000000000000
8488884ee488884eeeeeee3ee2828ee3eff99ff9cc99cc9cccccc99c22dddd2c0000000000000000000000000000000000000000000000000000000000000000
8ef88feee8f88feeeeee333eee22ee3eed9111d41991c191ccccc99cc22222cc0000000000000000000000000000000000000000000000000000000000000000
e88888eeee8888eeeee33eeee3ee33eeedddddd9111ccc1ccccc1991cccddccc0000000000000000000000000000000000000000000000000000000000000000
ee8ee8eeee8ee8eee333e33e3e333e33eedddd19cccccccccccc111ccccccdcc0000000000000000000000000000000000000000000000000000000000000000
919100000091919191919100009191919191919191919191a1a100000000a1a1a1a1a1a1a1a1a1a1a1000000a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000
00000000939300000000000073737373737373737373730000000000000000000000000000000000000000000000000000000000000000000000000000000000
910000000000009191000000000000919100920000009291a1000000000000a1a10000000000000000000000a10000a1a10000000000000000000000a1000000
00000093000000000000007300000000000000000000737373737373737300000000000000000000000000000000000000000000000000000000000000000000
910000000000009191910000000000919100927080000091a1000000000000a1a10000000000000000000000a10000a1a10000000000000000000000a1a10000
00000093000000000000007300000073737300000000737373000073007373000000000000000000000000000000000000000000000000000000000000000000
919191919100009191929393930000000000000000920091a10000a1000000a1a1000000000000a1a1a1a1a1a10000000000000000000000000000000000a1a1
a1a1a1a1000000000000007300000000000073000000737373730073000000730000000000000000000000000000000000000000000000000000000000000000
910000009100009191009300930092000092000000000091a10000a1a10000a1a1000000000000a1a10000000000000000000000000000000000000000000000
000000a10000000000000073000000000000730000000000000000b2000000730000000000000000000000000000000000000000000000000000000000000000
910000000000009191009293929300919100009292000091a1000000000000a1a10000000000000000000000000000a100000000000000000000000000000000
00000000a10000000000000073737300007300000000000000000073000000730000000000000000000000000000000000000000000000000000000000000000
910000000000009191000000009292919100920092009291a1000000000000a1a10000000000000000000000000000a100000000000000000000000000000000
00000000a10000000000000000007373730000000000000000000073000000730000000000000000000000000000000000000000000000000000000000000000
910091919191919191009191919191919191919191b29191a1a1a1a10000a1a1a1a1a1a1a10000919191919191919191a1a1a1a1a1a1a1a1a1a1a10000000000
00000000a10073730000000000000000730000007300007373000073000000730000000000000000000000000000000000000000000000000000000000000000
910091919191919191009191919191919191919191009191919191910000a1a1a1a1a1a1a1000091919191919191919173737373737373737373730000000000
00000000a17373737373730000000000730000007300007373000073000000730000000000000000000000000000000000000000000000000000000000000000
9100000000000091910000000000009191000000000000919100009100000000000000000000009191000000b200009173000000000000000000730000000000
00000000737373737373737373000000730000000000007373000073000000730000000000000000000000000000000000000000000000000000000000000000
91009300000000000000000000000091910000000070809191000091000000000000000000000091910000009100000000000000000000000000737373000000
00000073737373000000007373737373737300000000737373000073000000730000000000000000000000000000000000000000000000000000000000000000
91009100000000919100919191000091910000007080000000000091919191919191919191919191919191919100009173000000000000000000000073737373
7373b273737300000000000073730000007300737373730073737373737373730000000000000000000000000000000000000000000000000000000000000000
9100000000930091910091910091b291918000000000009191000000000000000000000000000000000000919100009173000000000000000000000000000000
000000007373730000730000730000000000b2000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000009300919191000000000091910000000000009191000000000000000000000000000000000000000000009173000000000000000000000000000000
00000000007373000073000073000000000073730000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000919100000000000091910000007080009191000000000000000000000000000000000000000000009173000000000000000000007373737373
73000000000000000073000000000000007300007300007300000000000000000000000000000000000000000000000000000000000000000000000000000000
91009191919191919191919100009191910000000000919191919191919191919191919191919191919191009191919173737373737373737373737300000000
73737373737373737373737373737373730000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
91009191919191919191919100009191919200929200737373737373737373737373737373737373737373007373737373737373737373737373730000000000
73737373737373737373737373737373730000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000910000919100000000000091739200000092007373737392929273737300000000c09292000073000000000000000000000000737080000070800073
73737373737373737300000000000073730000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
910000009100009191000000919191917392009200009273739292929292927373708092c0929200929200737373737373737373005400737373738000000073
73730073000073730000000000000073730000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
9191919191000091910000009192929292920000708092737392929292929273739200b292929273730000929292000092009292730000000000737373737373
73737373000073000000000000000073730000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
9100000000000000000000009192929292929200708092737392927080929273730000c09292927373920092c000009292000092927300000000000000007373
73000000000000000000000000000073730000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000
910000000000009191000000919292737300c0920000927373929292929292737392000000009200000092000092000000000000929273737300000000000000
00000000000000000000000000000073730000000073730000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000919100000091929273739292929292927373739292929273737300009292009292007080929200000000920000000092920073737373000000
00000000730000737300000000000073737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910000919191919191919191929273737373737373737373737373927373737373737373730000000000000000737373929200920000000000000000b27373
73737373737373737373730000007373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910000919191919191919191929273737373737373737373737373b273737373737373737300009200920000927373739292929200000000000000000073c1
c1c100c1c1b1c1c1c1c1c17300007373730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000919191919291929273739292929292927373929292929273737392000092929292920000009292927373920000000000000000737373737300
00c1c100000000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9100000000000091919192929292927373929292929292929292929292739273739292c000000092000092708092927373920000737373000000000000007300
00b1d100c17080000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910000000000009191929292929292737370809292929273739292c09273927373920000009200737392927080009273730000007300b200000000b100007300
0000b100000000000000000073737373737373737300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000919192927080929292929292929292927373929292739292737392920092009273739292708092927373000000737373000000000000c10000
0000c10000c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910000000000009191917080929292929292929292929292929292929292929292920092708092737392929200920000000000000000000000c1000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000919191929292929273739292929292927373929292929292737392920092929273739292920000929200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191739173737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373c173c1
c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000002020800000200000000000000000000000002020202020000020000000000000000000006000000000200000000000002000200000000000000000000000202020000000000000000000002020202000280000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
19191919191919191c1c1c1c1c1c1d1d19191919191919193030303030303030303030303030303030303030303030303030303030303030191919191919191900202020202000003939393939393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19002900292900191c4545457777451d19000029000000193010101010101010101010101010103030101010101010303030101030301030191919464719191920000000292920003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19002900000029191b4577777777451d19000000000000193010101010101010101010101010103030101010101010303010101010101030190000565700001920005500552920003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19000029000000191b4577774545451d19000019000000193010101010101030303030303010101010101010101010101010101010101030190000000000001920000000002920003900393900000039393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19290000000000191b4545777745451d19191900002900193010101010101030101010103010101010101010101010101010101010101030190000000000001920000000002920003900393900000039393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19000029002900191b4545777745451c19000000000019193010101010101010101010103030303030303010101010303010101010101030190000000000001920290000002920003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19292900000029191b4545777745451c19002900001919193010101010101010101010101010101010103010101010303030301030103030190000000000191900205858202000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19191900001919191b1b1b77771c1c1c19000019191919193030101030303030303030101030303030103030303030303030303030303030190000000000191900000000000000003939393939393939393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919192900191919191919290007081919000019191919193030101030303030303030101030303030103030303030303030303030303030190000000000191939393939393939393939393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000002919190000000000001919000019000000193000100000000030303030101010103030101010101010101010101010101030190000000000001939002929292900393900292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900292900000000000029000000291919000019002900193000001000000030300030303030303030301010103030303030301010101030190000000000001939292929290000292929000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1929002900000000000000290029291919000019000000193000100000000000002900000000192900003030303000000000301010101030190000000000001939292929000000000000003900002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000029000019190000000007081919000019000029191900190000100000000000191900000000000000000000000000301010101030190000000000001939292900000029393929293939392939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1929290029290019190000000708291919000019000000000000000019000030300000191929000000000000000000000000301010101030190000000000001939290000002929393929292929392939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000290019190029000029291919000019000000191900000000000019190000000000001919191919000000000000301010101030190000000000001939290029292929393929292929292939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191929001919191919000019191919191919191919191919191919290019190000000000190000000000301010101030190000000000192929290029393939393939393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191929291919191919000019191919191919191919191919191919000019191919000000190000000000301010101030190000000000192929290029393939393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19000000000000191900290000000019192b1900000000191900000000000000000000000000001919191919190000000000301010101030190000000000192929290000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19000000000000191900002900000019190000191900000000000000000000000000000000001a0000000000000000000000301010101030190000000019292929290039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000001919000000002900191900001919000000000000001a1a1a1a1a1a1a1a1a1a000000000000000000000000301010101030190000001929292900292939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19000000000000191929000000000019190000000000000000001919000000000000000000001a0000000000000000000030301010101030190000001929290000002939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000019190000000708001919000000000000000000190000000000000000000000001a000000000000001a3010101010101030190000001929290000292939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000019190029000029001919000000000000191900190000000000000000000000001a000000000000001a3010101010101030190000001929290000292939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919190019191919191919000019191919191900191919191919191a1a00001a1a1a1a000000001a00000000000000000030303030303030190000001929290000292939000000393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191919001919191919191900291919191a1a1a001a1a1a1a1a1a1a1a1a00001a1a1a1a000000001a1a00000000000000001a1a1a1a1a1a1a190000001a29290029292939000000393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000191919190000000029191a00000000000000000000000000001a1a0000000000001a1a1a1a00000000000000000000000000000000001a29290000292939000000393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000001919000029002929191a0000000000380000002a000000001a1a00000000001a0000001a1a1a0000000000000000000000000000001a29290000292939000000393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000001919290019191919191a00002a0000001a1a0000000000001a1a2b1a1a001a0000000000001a1a1a1a1a1a000000000000001a1a1a1a29290000292939000000393939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000001919290029001919191a00000000001a1a1a0000002a00001a1a0000001a0000000000000000000000001a1a1a1a1a1a1a1a0000000029000000293900000000393939393939390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000001919002900002900191a000000001a1a1a1a0000000000001a1a0000001a00000000000000000000000000000000000000000000000000000000390000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190000000000001919000000000000191a0000001a1a1a1a1a0000002a00001a1a00001a1a00000000000000000000000000000000000000000000000000000000000000003939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191900000019191919191929001919191a1a1a1a1a1a1a1a1a1a000000001a1a1a1a1a1a1a1a1a1a1a0000001a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a0000000000000000393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010b00000000031000086730a67308600076003f00038000340002d00028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
